{
  "name": "telegram-resta-bot-mvp",
  "version": "1.0.0",
  "description": "Bot de Telegram para practicar restas con sesiones efimeras por chat.",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check:syntax": "node scripts/validate.js",
    "validate": "npm run check:syntax && npm test"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "bot",
    "math"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
